worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;

        location / {
            proxy_pass http://backend_host:5000/;
        }

        location /secure {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth("JWT\'s are the best!")
            ';

            proxy_pass http://backend_host:5000$uri;
        }
    }
}
